# ant-javascript-validate

./: README.md  build.xml
src/: invalid.js  strictmode-invalid.js
